<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Bhatito Sharoni Putra - Universitas Dinamika -->
    <form action="">
      <table border="0" align="center" cellpandding="10" width="30%">
        <thead>
          <tr bgcolor="gray">
            <th colspan="2">Form Register Produk</th>
          </tr>
        </thead>
        <tfoot>
          <tr bgcolor="gray" width="50%">
            <th colspan="2">
              <button>Kirim</button>&nbsp;<button>Batal</button>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Nama Produk</td>
            <td>
              <input type="text" name="" id="" />
            </td>
          </tr>
          <tr>
            <td>Jenis Produk</td>
            <td>
              <select name="jenis_produk" id="">
                <option value="">--Kategori Produk--</option>
                <option value="baju">Baju</option>
                <option value="celana">Celana</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Harga</td>
            <td>
              <input type="text" name="harga" id="" value="" placeholder="" />
            </td>
          </tr>
          <tr>
            <td>Stok</td>
            <td>
              <input type="text" name="stok" id="" value="" placeholder="" />
            </td>
          </tr>
          <tr>
            <td>Photo</td>
            <td>
              <input type="text" name="photo" id="" value="" placeholder="" />
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
