<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 2</title>
  </head>
  <body>
    <!-- Bhatito Sharoni Putra - Universitas Dinamika -->
    <form action="">
      <table border="0" align="center" cellpandding="10" width="30%">
        <thead>
          <tr bgcolor="gray" width="50%">
            <th colspan="2">Form Register Member</th>
          </tr>
        </thead>
        <tfoot>
          <tr bgcolor="gray" width="50%">
            <th colspan="2">
              <button>Masuk</button>&nbsp;<button>Batal</button>
            </th>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td width="25%">
              <label for="">Username</label>
            </td>
            <td>
              <input
                type="text"
                name="username"
                id="username"
                value=""
                placeholder="Masukan Username"
                size="50"
                width="100"
              />
            </td>
          </tr>
          <tr>
            <td width="25%">
              <label for="">Password</label>
            </td>
            <td>
              <input
                type="password"
                name="password"
                id="password"
                value=""
                placeholder="Masukan password"
                size="50"
                width="100"
              />
            </td>
          </tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
