<!-- Bhatito Sharoni Putra - Universitas dinamika -->
<frameset rows="15%,*,6%" cols="100%">
  <frameset cols="15%,*," rows="40%">
    <frame src="logo.html" norize></frame>
    <frame src="navbar.html" scrolling="no"></frame>
  </frameset>
  <frameset rows="50%,*,">
    <frame src="content.html" name="main"></frame>
    <frameset cols="25%,25%,25%">
      <frame src="secondery.html"></frame>
      <frame src="secondery2.html"></frame>
      <frame src="secondery3.html"></frame>
    </frameset>
  </frameset>
  <frameset cols="50%">
    <frame src="footer.html"></frame>
  </frameset>
</frameset>
