<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Saya</title>
  </head>
  <body bgcolor="bluegreen">
    <h1 align="center">
      <marquee behavior="" direction=""> My Curriculum Vitae</marquee>
    </h1>
    <p align="justify">
      <!-- pemanggilan foto menggunakan lokal  -->
      <img src="img/foto1.jpeg" alt="" width="30%" align="left" hspace="10" />
      Perkenalkan Nama Saya Bhatito Sharoni Putra Saya tinggal di Surabaya, saya
      adalah mahasiswa dari Universitas Dinamika Surabaya , Jurusan yang saya
      adalah Sistem Informasi, saat ini saya mahasiswa di semester 6
    </p>
    <fieldset>
      <legend>
        <font color="white" size="5" face="calibri">Tentang Saya</font>
      </legend>
      <ol type="A">
        <li>
          Pendidikan
          <ul type="square">
            <li>SDN JEMUR WONOSARI 1 SURABAYA</li>
            <li>MTS BILINGGUAL MUSLIMAT NU SIDOARJO</li>
            <li>SMA MUHAMMADIYAH 2 SIDOARJO</li>
          </ul>
        </li>
        <li>
          Universitas
          <ol type="1">
            <li>UNIVERSITAS DINAMIKA SURABAYA</li>
          </ol>
        </li>
        <li>
          Hobyy
          <ul type="circle">
            <li>OLAHRAGA</li>
            <li>MENGKODING</li>
          </ul>
        </li>
        <li>
          Makanan Kesukaan
          <ul type="disc">
            <li>AYAM GORENG</li>
          </ul>
        </li>
      </ol>
    </fieldset>

    <table
      align="left"
      border="1"
      cellpadding="10"
      cellspacing="0"
      width="68.3%"
    >
      <tr bgcolor="red">
        <th>Nama</th>
        <th>Jenis Kelamin</th>
        <th>Alamat</th>
      </tr>
      <tr>
        <td>Bhatito</td>
        <td>Laki - Laki</td>
        <td>Perum citra garden c2 no 08 SIDOARJO</td>
      </tr>
    </table>
    <audio controls hidden autoplay loop>
      <source src="lagu/lagu1.mp3" type="audio/mpeg" />
    </audio>
  </body>
</html>
